.content{
    color: black;
    display: flex;
    flex-direction: column;
   
    /* grid-template-columns: repeat(auto-fill, minmax(300px,1fr)); */
    gap: 10px;
    justify-content: center;
    position: relative;
    align-items: center;
   
    /* align-items: center; */
  
}
.imglist1{
    position: relative;
    margin-bottom: 10px;
    /* display: flex;
    flex-direction: column; */
    box-shadow: 2px 2px 10px #00000010;
    border-radius: 5px;
    overflow: hidden;
    transition:0.5s;
    width: 300px;
    margin: 0px 10px;
}
.imglist1 img{
    height: 280px;
    width: 300px;
    object-fit: cover;
    transition:0.5s;
}


 
   
   .div-cont1{
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap:50px;
    row-gap: 100px;
    justify-items: center;
    /* margin-left: 200px; */
    width: calc(100vw - 400px);
}
 

.imglist1:hover img{

    transform:scale(1.02);

}


.Contbutton{
    width: 100%;
    display: flex;
    justify-content: center;
    
    gap:10px;
    position: absolute;
    bottom: 20px;
    z-index: 2;
    bottom: -100%;
    transition: 0.5s;
}
.Contbutton::after{
    content: "";
    height: 300px;
    width: 100%;
    position:absolute;
    background-image:linear-gradient(90deg, #BD7CFE 0%, rgba(255, 77, 0, 0.4) 100%);
    top:-20px;
    z-index: -1;
}
.Contbutton button{
    
    border: none;
    outline:none;
    height: 32px;
    width: 130px;
    font-size: 16px;
   border-radius: 5px;
    font-family: poppins;
    

   

}
.Contbutton button:nth-child(1){
    background-color:#ffffff80;
    color: white;
}
.Contbutton button:nth-child(2){
    border:2px solid #ffffff;
    background-color: transparent;
    color:#ffffff;
}

.imglist1:hover .Contbutton{
    bottom:5%;
}

.favourite{
    left: 50px;
    position: relative;
    color:#263238;
}
.fav-div{
    width:100%;
    
}

.addCart{
    color:#263238;
    background-color: #ffffff80 !important;

}

